{
    "name": "bimos.networking.connections",
    "rootNamespace": "KadenZombie8.BIMOS.Networking.Connections",
    "references": [
        "GUID:303e84476c52562438a4cea31bf9b794",
        "GUID:0e0a17eb152f4d34fa79092cba4b6cdf",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}