{
    "name": "kadenzombie8.bimos.networking",
    "rootNamespace": "KadenZombie8.BIMOS.Networking",
    "references": [
        "GUID:303e84476c52562438a4cea31bf9b794",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}