{
    "name": "kadenzombie8.bimos.networking",
    "rootNamespace": "KadenZombie8.BIMOS.Networking",
    "references": [
        "GUID:303e84476c52562438a4cea31bf9b794",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d9bbc61d820433c42883dc4de8b0e42f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}